<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=UA-135612468-3"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());

      gtag("config", "UA-135612468-3");
    </script>

    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta name="description" content="Redline Racing Fall 2019 Car Show" />
    <meta name="author" content="" />

    <title>Redline Racing Car Show</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet" />

    <!-- Custom fonts for this template -->
    <link
      href="vendor/fontawesome-free/css/all.min.css"
      rel="stylesheet"
      type="text/css"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Montserrat:400,700"
      rel="stylesheet"
      type="text/css"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Kaushan+Script"
      rel="stylesheet"
      type="text/css"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic"
      rel="stylesheet"
      type="text/css"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700"
      rel="stylesheet"
      type="text/css"
    />

    <!-- Custom styles for this template -->
    <link href="css/agency.css" rel="stylesheet" />

    <!-- Favicons -->
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="/img/fav/apple-touch-icon.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="/img/fav/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="/img/fav/favicon-16x16.png"
    />
    <link rel="manifest" href="/img/fav/site.webmanifest" />
  </head>

  <body id="page-top">
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top" id="mainNav">
      <div class="container">
        <a class="navbar-brand js-scroll-trigger" href="#page-top"
          >Redline Racing Car Show</a
        >
        <button
          class="navbar-toggler navbar-toggler-right"
          type="button"
          data-toggle="collapse"
          data-target="#navbarResponsive"
          aria-controls="navbarResponsive"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          Menu
          <i class="fas fa-bars"></i>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav text-uppercase ml-auto">
            <li class="nav-item">
              <a
                class="nav-link js-scroll-trigger"
                href="https://redlineracingdivision.com"
                >RRD Home</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#information"
                >Information</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#contact">Contact</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- Header -->
    <header class="masthead">
      <div class="container">
        <div class="intro-text">
          <div class="intro-heading text-uppercase">
            Car Show Information
          </div>
          <div class="intro-lead-in">
            Brought to you by Redline Racing Division
          </div>
          <!-- <a
            class="btn btn-primary btn-xl text-uppercase js-scroll-trigger"
            href="#services"
            >Tell Me More</a
          > -->
        </div>
      </div>
    </header>
    <div style="margin: 10%;">
      <div class="alert alert-danger" role="alert">
        <h2 class="alert-heading">Car Show Cancelled</h2>
        <p>
          As a result of a rather unfavorable and inclement weather forecast for
          this weekend, we have decided to cancel the Car Show event that was
          scheduled for Saturday, the 30th, from 10AM-2PM. We will be working
          towards scheduling another similar event sometime early 2020.
        </p>
        <hr />
        <p class="mb-0">
          Please email
          <a href="mailto:contact@redlineracingdivision.com">
            contact@redlineracingdivision.com</a
          >
          with any questions or concerns.
        </p>
      </div>
    </div>
    <!-- Information -->
    <section class="page-section" id="information">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 text-center">
            <h2 class="section-heading text-uppercase">Information</h2>
            <h3 class="section-subheading text-muted">
              Fall 2019 Car Show at Embry-Riddle by Redline Racing Division
            </h3>
          </div>
        </div>
        <div class="row text-center">
          <div class="col-md-4">
            <span class="fa-stack fa-4x">
              <i class="fas fa-circle fa-stack-2x text-primary"></i>
              <i class="fas fa-car fa-stack-1x fa-inverse"></i>
            </span>
            <h4 class="service-heading">What</h4>
            <p class="text-muted">
              We are Redline Racing, a student-run Formula SAE (Society of
              Automotive Engineers) team. We rely heavily on our community and
              wanted to give back. So, we decided to host a car show at the
              Embry-Riddle campus with free admission.
            </p>
            <p class="text-muted">
              You can find out more about our team at
              <a href="https://redlineracingdivision.com"
                >redlineracingdivision.com</a
              >
            </p>
          </div>
          <div class="col-md-4">
            <span class="fa-stack fa-4x">
              <i class="fas fa-circle fa-stack-2x text-primary"></i>
              <i class="fas fa-info fa-stack-1x fa-inverse"></i>
            </span>
            <h4 class="service-heading">When and Where</h4>
            <p class="text-muted">
              The car show will be held on Saturday, November 30th from 10am to
              2pm and is located on Campus at Embry-Riddle at Lot E and F.
            </p>
          </div>
          <div class="col-md-4">
            <span class="fa-stack fa-4x">
              <i class="fas fa-circle fa-stack-2x text-primary"></i>
              <i class="fas fa-coffee fa-stack-1x fa-inverse"></i>
            </span>
            <h4 class="service-heading">Accommodations</h4>
            <p class="text-muted">
              More information soon.
            </p>
          </div>
        </div>
      </div>
    </section>

    <!-- Contact -->
    <section class="page-section" id="contact">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 text-center">
            <h2 class="section-heading text-uppercase">
              Enter the car show
            </h2>
            <h5 class="text-danger" style="padding-bottom: 10px;">
              For general inquiries please email:
              <a href="mailto:contact@redlineracingdivision.com"
                >contact@redlineracingdivision.com</a
              >
            </h5>
          </div>
        </div>
        <iframe
          src="https://docs.google.com/forms/d/e/1FAIpQLSfTrzMfi0F9o9AEA1LX3kyvWhJR7GAALlMXs8bnGnqKzyJdDg/viewform?embedded=true"
          width="90%"
          height="1500"
          frameborder="0"
          padding="auto"
          >Loading…</iframe
        >
        <!-- <div class="row">
          <div class="col-lg-12">
            <form id="contactForm" name="sentMessage" novalidate="novalidate">
              <div class="row">
                <div class="col-md-6">
                  <div class="form-group">
                    <input
                      class="form-control"
                      id="name"
                      type="text"
                      placeholder="Your Name *"
                      required="required"
                      data-validation-required-message="Please enter your name."
                    />
                    <p class="help-block text-danger"></p>
                  </div>
                  <div class="form-group">
                    <input
                      class="form-control"
                      id="email"
                      type="email"
                      placeholder="Your Email *"
                      required="required"
                      data-validation-required-message="Please enter your email address."
                    />
                    <p class="help-block text-danger"></p>
                  </div>
                  <div class="form-group">
                    <input
                      class="form-control"
                      id="phone"
                      type="tel"
                      placeholder="Your Phone *"
                      required="required"
                      data-validation-required-message="Please enter your phone number."
                    />
                    <p class="help-block text-danger"></p>
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="form-group">
                    <textarea
                      class="form-control"
                      id="message"
                      placeholder="Your Message *"
                      required="required"
                      data-validation-required-message="Please enter a message."
                    ></textarea>
                    <p class="help-block text-danger"></p>
                  </div>
                </div>
                <div class="clearfix"></div>
                <div class="col-lg-12 text-center">
                  <div id="success"></div>
                  <button
                    id="sendMessageButton"
                    class="btn btn-primary btn-xl text-uppercase"
                    type="submit"
                  >
                    Send Message
                  </button>
                </div>
              </div>
            </form>
          </div>
        </div> -->
      </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-md-4">
            <span class="copyright"
              >Copyright &copy; Redline Racing Division</span
            >
          </div>
          <div class="col-md-4">
            <ul class="list-inline social-buttons">
              <!-- <li class="list-inline-item">
                <a href="#">
                  <i class="fab fa-twitter"></i>
                </a>
              </li> -->
              <li class="list-inline-item">
                <a href="https://fb.me/eraurrd">
                  <i class="fab fa-facebook-f"></i>
                </a>
              </li>
              <li class="list-inline-item">
                <a href="https://www.instagram.com/eraurrd/">
                  <i class="fab fa-instagram"></i>
                </a>
              </li>
            </ul>
          </div>
          <div class="col-md-4">
            <ul class="list-inline quicklinks">
              <li class="list-inline-item">
                <a href="https://redlineracingdivision.com"
                  >Redline Racing Home Page</a
                >
              </li>
              <!-- <li class="list-inline-item">
                <a href="#">Terms of Use</a>
              </li> -->
            </ul>
          </div>
        </div>
      </div>
    </footer>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

    <!-- Contact form JavaScript -->
    <script src="js/jqBootstrapValidation.js"></script>
    <script src="js/contact_me.js"></script>

    <!-- Custom scripts for this template -->
    <script src="js/agency.min.js"></script>
  </body>
</html>
